<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentaci贸n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #dd6a0cb6;
      text-align: center;
    }

    .card {
      width: 500px; /* Ancho aumentado para una tarjeta horizontal */
      margin: 50px auto;
      padding: 20px;
      background: rgba(1, 153, 255, 0.91);
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      display: flex; 
      flex-direction: column; 
      align-items: center; 
    }

    .card img {
      max-width: 250px; 
      width: 150px;
      height: 150px;
      margin-right: 20px; /* Espacio entre la imagen y la informaci贸n */
      display: inline-block; 
    }

    .card p {
        font-family: 'sans-comic', sans-serif;
        font-size: 24px; 
        margin-top: 10px; 
      }

    .info {
      flex-grow: 1; 
      text-align: left; /* Alineaci贸n del texto a la izquierda */
    }

    .name {
      font-size: 28px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .job-title {
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .contact {
      font-size: 20px;
      color: #fffbfb;
    }

    .contact img {
      max-width: 50px; 
      height: auto;
      margin-right: 5px; /* Espacio entre la imagen y el texto */
      display: inline-block; 
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./img/fondo 3.png" alt="Luis Cardona" width="100">
    <p>Tu mejor opci贸n</p>
    
    <div class="info">
      <span class="name">Luis Cardona</span><br>
      <span class="job-title">Web Designer</span><br>

      <div class="contact">
        <img src="./img/telefono.jpg" alt="phone">
        <span>41189838</span>
      </div>

      <div class="contact">
        <img src="./img/mail.jpg" alt="email">
        <span>lcardonac5@miumg.edu.gt</span>
      </div>

      <div class="contact">
        <img src="./img/site.jpg" alt="website">
        <span>luiscardona.com</span>
      </div>
    </div>
  </div>
</body>
</html>
